;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35_hid]
platform = teensy
board = teensy35
framework = arduino
build_flags = -D PLATFORM_TEENSY -D USE_HID -D USB_RAWHID
lib_ignore =
  ESP32Encoder
  ESP32Servo
  Esp32SimplePacketComs
  Esp32WifiManager

[env:esp32dev_wifi]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D PLATFORM_ESP32 -D USE_WIFI
lib_ignore =
  TeensySimplePacketComs
