;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35_hid]
platform = teensy
framework = arduino
board = teensy35
build_flags = -D PLATFORM_TEENSY -D USE_HID -D USB_RAWHID
lib_deps =
  SimplePacketComs@0.1.1
  TeensySimplePacketComs
  PWMServo@2.1
lib_ldf_mode = off

[env:esp32dev_wifi]
platform = espressif32
framework = arduino, espidf
board = esp32dev
build_flags = -D PLATFORM_ESP32 -D USE_WIFI
lib_deps =
  SimplePacketComs@0.1.1
  Preferences
  Esp32WifiManager@0.9.1
  Esp32SimplePacketComs@0.6.0
  PWMServo@2.1
  ESP32Encoder@0.2.1
  ESP32Servo@0.6.0
lib_ldf_mode = chain+
